<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="stm32f429_template">
  <Target name="stm32f429_template" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="345" chipName="STM32F407ZG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429_439xx"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="cmsis_boot/startup/stm32f429zi_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f429_template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_2048.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/programs/CooCox/CoIDE/workspace/stm32f428_leds/stm32f429_template/Debug/bin restore stm32f429_template.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
  </Components>
  <Files>
    <File name="lcd.h" path="lcd.h" type="1"/>
    <File name="open_sans36.c" path="open_sans36.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/misc.c" path="STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis/arm_common_tables.h" path="cmsis/arm_common_tables.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="graphics.h" path="graphics.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis/arm_math.h" path="cmsis/arm_math.h" type="1"/>
    <File name="tools.h" path="tools.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma2d.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma2d.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sai.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sai.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/Release_Notes.html" path="STM32F4xx_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/misc.h" path="STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_ltdc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_ltdc.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="tools.c" path="tools.c" type="1"/>
    <File name="lcd.c" path="lcd.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="graphics.c" path="graphics.c" type="1"/>
    <File name="cmsis/arm_const_structs.h" path="cmsis/arm_const_structs.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f429_439xx.s" path="cmsis_boot/startup/startup_stm32f429_439xx.s" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
  </Files>
</Project>